<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 15px;
        margin: 5px 1px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 500px;
      }
    </style>
  </head>

  <link href="style.css" rel="stylesheet" />

  <body>
    <h3>Using CSS to style an HTML Form</h3>
    <div>
      <form>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="your name"
        />
        <label>Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="your last name"
        />
        <label>Country</label>
        <select id="Country" name="Country">
          <option value="china">china</option>
          <option value="america">america</option>
        </select>
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
