<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: #2196f3;
        color: white;
        text-align: center;
        padding: 15px;
      }

      .footer {
        background-color: #444;
        color: white;
        padding: 15px;
      }
      .topmenu {
        background-color: #777;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      /*关键，不添加overflow的后果：
      父元素高度塌陷：浮动的菜单项会脱离文档流，导致父元素 .topmenu 的高度变为 0。
背景色消失：灰色背景（background-color: #777）会因父元素高度塌陷而无法显示。
后续内容错位：下方的其他内容（比如页面主体或页脚）会向上移动，与导航菜单重叠。*/
      .topmenu li {
        float: left;
      }

      .topmenu li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      .topmenu li a:hover {
        background-color: #222;
      }

      .active {
        color: white;
        background-color: #4caf50;
      }

      /*不懂*/
      .column {
        float: left;
        padding: 15px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .sidemenu {
        width: 25%;
      }
      .content {
        width: 75%;
      }
      .sidemenu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .sidemenu li a {
        margin-bottom: 4px;
        display: block;
        padding: 8px;
        background-color: #eee;
        text-decoration: none;
        color: #666;
      }
      .sidemenu li a:hover {
        background-color: #555;
        color: white;
      }
      .sidemenu li a:active {
        background-color: #008cba;
        color: white;
      }
    </style>
  </head>

  <body>
    <ul class="topmenu">
      <li><a href="#active" class="active">Home</a></li>
      <li><a href="#news" class="news">News</a></li>
      <li><a href="#contact" class="contact">Contact</a></li>
      <li><a href="#about" class="about">About</a></li>
    </ul>

    <div class="clearfix">
      <div class="column sidemenu">
        <ul>
          <li><a href="">The Flight</a></li>
          <li><a href="" class="active">The City</a></li>
          <li><a href="">The Island</a></li>
          <li><a href="">The Food</a></li>
          <li><a href="">The people</a></li>
          <li><a href="">The History</a></li>
          <li><a href="">The Oceans</a></li>
        </ul>
      </div>
      <div class="column content">
        <div class="header">
          <h1>The city</h1>
        </div>
        <h1>Chania</h1>
        <p>chania is the</p>
        <p>you'll</p>
      </div>
    </div>

    <div class="footer">
      <p>Footer Text</p>
    </div>
  </body>
</html>
