<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        margin: 0;
      } /*清除浏览器的默认设置*/
      ul.sidenav {
        list-style-type: none;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;

        width: 25%;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      ul.sidenav li a.active {
        background-color: #4caf50;
        color: white;
      }
      ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      div.content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 100%;
      }
      @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }
        ul.sidenav li a {
          float: left;
          padding: 15px;
        }
        div.content {
          margin-left: 0;
        }
      }
      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>

  <link href="style.css" rel="stylesheet" />

  <body>
    <ul class="sidenav">
      <li><a href="" class="active">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
    <div class="content">
      <h2>hello</h2>
      <p>hello</p>
      <h3>Resize the borser window to see the effect</h3>
    </div>
  </body>
</html>
