<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      .active {
        background-color: #04aa6d;
        color: white;
      }
      li a {
        display: block;

        color: black;
        width: 60px;
        text-decoration: none;
      }
      ul {
        border: 1px solid #555;
      }
      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }
      li:last-child {
        border-bottom: none;
      }
      li a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>

  <link href="style.css" rel="stylesheet" />

  <body>
    <ul>
      <li><a href="" class="active">家</a></li>
      <li><a href="">消息</a></li>
      <li><a href="">接触</a></li>
      <li><a href="">关于</a></li>
    </ul>
  </body>
</html>
